# jobs

./: .gitignore  pom.xml
clear-trash/: pom.xml
clear-trash/config/: application.yaml  job-config.yml
clear-trash/src/main/java/vn/ndm/cleartrash/: ClearTrashApplication.java
clear-trash/src/main/java/vn/ndm/cleartrash/cache/: CmdCache.java
clear-trash/src/main/java/vn/ndm/cleartrash/config/: BeanConfig.java  ConfigApp.java  PathsConfig.java
clear-trash/src/main/java/vn/ndm/cleartrash/itf/: JobHandler.java
clear-trash/src/main/java/vn/ndm/cleartrash/schedule/: JobScheduler.java
clear-trash/src/main/java/vn/ndm/cleartrash/service/: CleanService.java  DetectiveService.java  DuplicateService.java  FileSplitterService.java  FileUltil.java  ManagerService.java  ScheduleJobService.java  WaittingReadFile.java
clear-trash/src/main/java/vn/ndm/cleartrash/service/impl/: CleanService.java  CleanWithNameService.java  DuplicateService.java  FileSplitterService.java
clear-trash/src/main/java/vn/ndm/cleartrash/util/: FileUltil.java
clear-trash/src/main/resources/: application.properties  path.properties
clear-trash/src/test/java/vn/ndm/cleartrash/: ClearTrashApplicationTests.java
clear-trash/test/: 1.txt
database-file-transfer/: pom.xml
database-file-transfer/log/: m.txt
database-file-transfer/src/main/java/vn/ndm/importdataprefix/: ImportDataPrefixApplication.java
database-file-transfer/src/main/java/vn/ndm/importdataprefix/config/: AppConfig.java  DatabaseConfig.java
database-file-transfer/src/main/resources/: application.properties
import-data-prefix/: pom.xml
import-data-prefix/src/main/java/vn/ndm/importdataprefix/: ImportDataPrefixApplication.java
import-data-prefix/src/test/java/vn/ndm/importdataprefix/: ImportDataPrefixApplicationTests.java
job-database/: DS_Hoa_hong_linh_dong_test.xls  pom.xml
job-database/config/: application.yaml
job-database/src/main/java/vn/ndm/jobdatabase/: JobDatabaseApplication.java
job-database/src/main/resources/: application.properties  application.yaml
job-database/src/test/java/vn/ndm/jobdatabase/: JobDatabaseApplicationTests.java
session-management/: pom.xml
session-management/config/: application.yml
session-management/src/main/resources/: application.properties
spring-batch/: pom.xml
spring-batch/config/: application.yaml
spring-batch/ftp/job/: data -1.txt  manhnd.txt
spring-batch/job/: test.csv
spring-batch/log/: charging.txt  data.txt  retry_billing_1.txt  s.txt
spring-batch/src/main/java/vn/ndm/: BatchProcessingApplication.java
spring-batch/src/main/java/vn/ndm/config/: BatchConfiguration.java  BeanConfiguration.java  DataSourceConfiguration.java  ScheduleJob.java
spring-batch/src/main/java/vn/ndm/constans/: SQLConstants.java
spring-batch/src/main/java/vn/ndm/itf/: FileService.java
spring-batch/src/main/java/vn/ndm/service/: ManageJob.java  ManagerJob.java
spring-batch/src/main/java/vn/ndm/sync/: Command.java
spring-batch/src/main/java/vn/ndm/utils/: DateUtils.java  FileUtils.java  FolderUtils.java
spring-batch/src/main/resources/: application.properties  config.properties  config2.properties
src/main/java/vn/ndm/jobs/: JobsApplication.java
src/test/java/vn/ndm/jobs/: JobsApplicationTests.java
tool-telnet/: pom.xml
tool-telnet/src/main/java/vn/ndm/telnet/: TelnetService.java  ToolTelnetApplication.java
tool-telnet/src/main/resources/: application.yaml
tool-telnet/src/test/java/vn/ndm/telnet/: ToolTelnetApplicationTests.java
tool-telnet/telnet/: servers.txt
(+43 files in other folders)
