session-management.max-session: 250
#    Every 30s
session-management.time-keep-alive: 30000
session-management.int-session: 2
session-management.min-session: 2
session-management.time-wait-free: 10000
#      time life ss = 10p
session-management.session-time-out: 600000
session-management.session-alive: 200000
session-management.fixe-delay: 30000