server.port=8081
#actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-details=always
spring.application.name=Clear Trash
spring.boot.admin.client.url=http://localhost:9000
#logger
logging.file.name=clear-trash.log