DEL2=C:/Windows/Temp
DEL3=C:/Windows/Prefetch
DEL1=C:/Users/admin/AppData/Local/Temp
DELO=C:/Windows/SoftwareDistribution/Download
#CHF=D:/example/job-clean/job,jpg
#CHF1=C:/Users/admin/Desktop/img,jpg