#import file package vasp
path=C:Users/ADMIN/Desktop/Vasp/ham vasp
path2=C:/Users/ADMIN/Desktop/Vasp/ham vasp/New folder
path-save=job/package1/
path-save2=job/package2/
filename=import.txt
sql-insert-package=INSERT INTO ocs_vasp_cmd (ID,OCS_CMD,SERVICE_NUMBER,COMMAND_CODE,COMMAND_ARG,SOURCE_CODE,LIST_SUCC,EDIT_USER_ID,EDIT_DATE,DESCRIPTION) VALUES (OCS_VASP_CMD_SEQ.nextval,?,?,?,?,?,?,23,sysdate,'import file')
sql-insert-package2=INSERT INTO ocs_vasp_cmd (ID,OCS_CMD,SERVICE_NUMBER,COMMAND_CODE,COMMAND_ARG,LIST_SUCC,EDIT_USER_ID,EDIT_DATE,DESCRIPTION) VALUES (OCS_VASP_CMD_SEQ.nextval,?,?,?,?,?,23,sysdate,'import file2')
user_name=ocs
password=ocssupport123
url-db=jdbc:oracle:thin:@10.252.10.246:1521:ocs
