#Export
name-table=batch_job_execution,batch_job_execution_context,batch_job_execution_params,batch_job_execution_seq,batch_job_instance,batch_job_seq,batch_step_execution,batch_step_execution_context,batch_step_execution_seq
sql-export=select * from 
file-format=.xlsx
folder-exp=spring-batch/excel/
#FTP
path-local=spring-batch/ftp/job
path-server=/app/data_test
path-upload-local=spring-batch/job
path-upload-server=/app/data_test/job