folder=job/
name-file=test.txt
number-serial=100000
serial=003672000000000
sql-insert=insert into stock_good_serial_test (id,stock_id, good_id, good_state,serial,status,active_status,change_datetime,serial_type) values (?,?,?,?,?,?,?,str_to_date(?,'%d/%m/%y %k:%i:%s'),?)
#EOffice
name-table=qlvb_hni_acv.hrm_unit,qlvb_hni_acv.dcm_doc,qlvb_hni_acv.dcm_priority,qlvb_hni_acv.dcm_assign,qlvb_hni_acv.dcm_sovanban,role,dcm_track,qlvb_hni_acv.hrm_emp_unit,qlvb_hni_acv.hrm_employee,qlvb_hni_acv.hrm_person,qlvb_hni_acv.hrm_job_position
sql-export=select * from 
file-format=.xlsx
folder-exp=spring-batch/excel/
#FTP
path-local=spring-batch/ftp/job
path-server=/app/data_test
path-upload-local=spring-batch/job
path-upload-server=/app/data_test/job